Planets3/MainWindow.xaml

<Window x:Name="MyWindow" 
        x:Class="Planets3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planets3"
        mc:Ignorable="d"
        Title="Planets" Height="609.5" Width="1148">
    <Canvas x:Name="grid" RenderTransformOrigin="0.593,0.565" Margin="0,0,2,-1">
        <Image Height="580" Source="milky-way-2695569_960_720.jpg" Stretch="Fill" Width="1140"/>
        <Button x:Name="Create" Content="Create new Body" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Click="Create_Button_Click" Canvas.Left="984" Canvas.Top="270"/>
        <TextBox x:Name="NewPosY" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="0" Canvas.Left="1040" Canvas.Top="88"/>
        <TextBox x:Name="NewPosX" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="0" Canvas.Left="978" Canvas.Top="88"/>
        <Label x:Name="Position" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="62" Foreground="White" Canvas.Left="1006" Canvas.Top="56"/>
        <Label x:Name="Velocity" Content="Velocity" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="62" Foreground="#FFFDFAFA" Canvas.Left="1006" Canvas.Top="110"/>
        <TextBox x:Name="NewVelX" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"  Text="0" Canvas.Left="978" Canvas.Top="141"/>
        <TextBox x:Name="NewVelY" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"  Text="0" Canvas.Left="1040" Canvas.Top="141"/>
        <CheckBox x:Name="IsStatic" Content="Static Body" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="IsStatic_Checked" Foreground="White" Canvas.Left="988" Canvas.Top="240"/>
        <Label x:Name="Mass" Content="Mass:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="40" Foreground="White" Canvas.Left="984" Canvas.Top="174"/>
        <TextBox x:Name="NewMass" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"  Text="10" Canvas.Left="1040" Canvas.Top="179"/>
        <Label x:Name="Rad" Content="Radius:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="56" Foreground="White" Canvas.Left="984" Canvas.Top="204"/>
        <TextBox x:Name="NewRad" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"  Text="5" Canvas.Left="1040" Canvas.Top="210"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Click="Start_Button_Click" Canvas.Left="984" Canvas.Top="334"/>
        <Slider x:Name="Slider1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104" ValueChanged="Slider1_ValueChanged" Canvas.Left="984" Canvas.Top="386"/>
        

    </Canvas>
</Window>
